*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    color: aliceblue;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color:aliceblue;
    text-decoration: none;
    font-style: inherit;
    font-weight: 600;
    pointer-events: none;
}
.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg,#f06,#3cf,#f06);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; 
}
.home{
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 500px;
}
.home-content h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 20px 0 40px;
}
.btn {
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 180px;
    height: 48px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 40px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}
.btn::before{
     content:'';
     position: absolute;
     top: 0;
     left: 0;
     inset: 0;
     background-color: linear-gradient(45deg,#f06,#3cf,#f06);
     z-index: -1;
     border-radius: 40px;
     background-size: 200%; 
     background-position: 0 0;
     filter: blur(5px);
     transition: .5s ease;
}
.btn:hover::before{
    background-position: 100% 0;
}
.btn::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06,#3cf,#f06);
    background-position: 0 0;
    background-size: 200%; 
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}
.btn:hover::after{
  background-position: 100% 0;
}
.home-sci a{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06,#3cf,#f06);
    border-radius: 50%;
    font-size: 35px;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}
.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06,#3cf,#f06);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;


}
.home-sci a:hover::before{
    filter: blur(5px);

}
.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;


}

.home-sci a:hover::after{
    transform: scale(0);

}
.home-img{
   width: 410px;
   height: 410px;
  
}
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: black;
    border-radius: 50%;
}
.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06,#3cf);
    border-radius: 50%;
}
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img{
    position: absolute;
    top: 190px;
    left: 77%;
    border-radius: 225px;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;
}
#education{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 2px 2px 40px #f06,
                2px 2px 40px #3cf;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 20px;
}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
#projects{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.container1{
    padding: 90px;
}
.services-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list1 div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 2px 2px 40px #f06,
                2px 2px 40px #3cf;
    
}
.services-list1 div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list1 div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list1 div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.container2{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bar bar{
    margin-top: 40px 0;;
}
.Technical-bar .bar:first-child{
    margin-top: 0;
}
.Technical-bar .bar:last-child{
    margin-bottom: 0;
}
.Technical-bar .bar .info{
    margin-bottom: 5px;
}
.Technical-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left ;
}
.Technical-bar .bar .progress-line span{
    height: 100%;
    background-color: rgb(223, 117, 191);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left ;
}
.container8 {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}
.sub-title1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.caption {
    padding: 10px;
    text-align: center;
}

.container6 {
    max-width: 600px;
    margin: 50px auto;
}

.skill {
    margin-bottom: 10px;
    margin-top: 25px;
}

.skill-name {
    font-weight: bold;
}

.skill-bar {
    width: 100%;
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.skill-bar-fill {
    background-color: #c91bb5;
    height: 100%;
    border-radius: 10px;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: slideIn 2s forwards;
}

@keyframes slideIn {
    from { width: 0; }
}
.sub1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
        
.contact  { 
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display:flex;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span
{
    color: rgb(244, 126, 208);
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list
{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: rgb(191, 37, 147);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover
{
    transform: scale(1.01) translateY(-5px);
    color: rgb(219, 34, 164);
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(254, 61, 199);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(239, 76, 198);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
}
.contact-icons i:hover
{
    background: rgb(234, 88, 207);
    color: #000;
    /*box-shadow: 0 0 20px rgb(227, 96, 223);*/
    box-shadow: 2px 2px 40px #f06,
                2px 2px 40px #3cf;
}
.contact-form form
{
    position: relative;
}
.contact-form form input,form textarea
{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557 ;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea
{
    resize: none;
    height: 220px;
}
.contact-form form .send
{
    display: inline-block;
    padding: 14px 60px;
   
    background: linear-gradient(#f06,#3cf);

    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 2px 2px 40px #f06,
                2px 2px 40px #3cf;
    /*box-shadow: 0 0 5px rgb(233, 79, 200),
    0 0 25px rgb(215, 91, 195);*/
}
.contact-form form .send:hover
{
    
    /*box-shadow: 0 0 5px rgb(212, 101, 183),
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;*/
    box-shadow: 2px 2px 40px #f06,
                2px 2px 40px #3cf;
}






@keyframes slideRight
{
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft
{
    0%
    {
        transform: translateX(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop
{
    0%
    {
        transform: translateY(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom
{
    0%
    {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}